<html>
<head>
<title>Bankomat.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbbbbb;}
.s1 { color: #d19a66;}
.s2 { color: #89ca78;}
.s3 { color: #bbbbbb;}
.s4 { color: #ef596f;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Bankomat.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;</span><span class="s4">module </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s4">component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s4">exclude-output </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;</span><span class="s4">content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;</span><span class="s4">sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/</span><span class="s4">content</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s2">=&quot;inheritedJdk&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/</span><span class="s4">component</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s4">module</span><span class="s0">&gt;</span></pre>
</body>
</html>